[gd_scene load_steps=2 format=3 uid="uid://nsb1nsjju3s3"]

[ext_resource type="Script" uid="uid://ehaprpyq5n3m" path="res://hud.gd" id="1_gclio"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gclio")

[node name="Health" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 166.0
offset_bottom = 66.0
fit_content = true

[node name="Stamina" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 30.0
offset_right = 166.0
offset_bottom = 86.0

[node name="Score" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
